{
  "name": "nodejs-api-rest",
  "version": "1.0.0",
  "description": "node.js API REST",
  "keywords": [
    "nodejs",
    "hono",
    "api"
  ],
  "author": "Douglas Pimentel <dev.pimentel@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.2",
    "@hono/zod-validator": "^0.4.3",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "hono": "^4.7.4",
    "hono-openapi": "^0.4.6",
    "jose": "^6.0.8",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21",
    "zod": "^3.24.2",
    "zod-openapi": "^4.2.3"
  },
  "engines": {
    "node": ">= 20"
  },
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
